BibleToPPT/customTemplate.xaml

<Window x:Class="BibleToPPT.customTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BibleToPPT.UserContorols"
        xmlns:local="clr-namespace:BibleToPPT"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResize"
        WindowState="Normal"
        MouseDown="Window_mouseDown"
        Title="MainWindow" Height="600" Width="1000">


    <Border CornerRadius="10" Background="#f2f2f2"  BorderThickness="2" BorderBrush="#3A7DE1">

        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click" Tag="IsRestoreButton" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" Tag="IsMinimizeButton" Cursor="Hand"/>

                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">

                <Label FontSize="38" Margin="20 0 0 0" FontWeight="Bold" Foreground="#414141" >PPT 템플릿 수정</Label>

            </Grid>

            <Border Grid.Row="2" Padding="20">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Border Panel.ZIndex="0" Grid.Column="0" Background="White" CornerRadius="20">

                        
                        
                        
                    </Border>

                    <Border Panel.ZIndex="1" Grid.Column="0" Background="White" CornerRadius="20">




                    </Border>


                    <Border Panel.ZIndex="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Label> sdfsdf</Label>
                        
                        
                    </Border>

                    <Border Grid.Column="1">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Button  Margin="10" VerticalAlignment="Center" Width="200" Height="40" Style="{DynamicResource whitebtn}" Cursor="Hand" >배경 변경</Button>

                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center" >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


                                    <Button Width="90" Height="40" Style="{DynamicResource etcBtn}" Click="template_save" >저장</Button>
                                    <Button  Margin="10" VerticalAlignment="Center" Width="90" Height="40" Style="{DynamicResource whitebtn}" Cursor="Hand" >취소</Button>


                                </StackPanel>


                            </Grid>
                            

                        </Grid>

                        


                        
                        
                    </Border>

                </Grid>
                
            </Border>


        </Grid>

    </Border>
</Window>
