BibleToPPT/MainWindow.xaml

<Window x:Class="BibleToPPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BibleToPPT.UserContorols"
        xmlns:local="clr-namespace:BibleToPPT"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResize"
        WindowState="Normal"
        MouseDown="Window_mouseDown"
        Title="MainWindow" Height="600" Width="1000">


    <Border CornerRadius="10" Background="#f2f2f2"  BorderThickness="2" BorderBrush="#3A7DE1" Cursor="Hand">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>

            <Border Background="#FFFFFF" Grid.Column="0"
                    CornerRadius="10 0 0 10">

                <Grid Width="170" x:Name="GridNav">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="100"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Border Margin="14 0 0 0" Width="32" Height="32"
                                HorizontalAlignment="Left">
                            <Border.Background>

                                <ImageBrush ImageSource="b2picon.png"/>

                            </Border.Background>
                            
                        </Border>

                        <Label Content="성경 TO PPT" Foreground="#3A7DE1"
                               FontWeight="bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="left"
                               Margin="60 0 0 0"/>

                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Label Content="성경" FontSize="35" FontWeight="ExtraBold" Foreground="#3A7DE1"></Label>
                        
                    </Grid>

                    <ScrollViewer Grid.Row="2" Margin="0 0 0 30" VerticalScrollBarVisibility="Hidden">

                        <WrapPanel Orientation="Vertical" Name="wraps">

                            <!--<RadioButton IsChecked="True" Margin="0 0 0 10" Height="50" Width="170" Content="창세기" Style="{DynamicResource PrimaryButtonStyle}"></RadioButton>-->

                        </WrapPanel>


                    </ScrollViewer>

                </Grid>


            </Border>

            <Grid Grid.Column="1" Background="#3A7DE1">

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                </Grid>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">

                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Name="PageWraps">

                        <!--<RadioButton IsChecked="True" Margin="0 0 0 10" Width="40" Height="40" Style="{DynamicResource PageButtonStyle}"
                                 Content="1" Click="PageButtonTest"></RadioButton>-->

                    </WrapPanel>

                </ScrollViewer>



            </Grid>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="20 0 20 0" VerticalAlignment="Center">

                    <Label Content="성경말씀" FontSize="23" FontWeight="Bold" Foreground="#3A7DE1">

                    </Label>

                </Border>

                <Grid Grid.Row="1" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">

                        <Border Padding="20 0 5 0">

                            <TextBox Width="40" Height="40" BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Center" TextAlignment="Center" FontSize="15" 
                                     TextChanged="verseStartChanged" Name="verseStart" FontWeight="Bold"
                                     Foreground="#494949">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>


                        </Border>

                        <Label Content="~" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"></Label>

                        <Border Padding="5 0 5 0">

                            <TextBox Width="40" Height="40" BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Center" TextAlignment="Center" FontSize="15" 
                                     TextChanged="verseEndChanged" Name="verseEnd" FontWeight="Bold"
                                     Foreground="#494949">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>

                        <Label Content="절" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"></Label>


                    </StackPanel>

                   


                </Grid>

                <Border Grid.Row="2" Padding="20 20 20 20">


                    <TextBox x:Name="textbox" BorderThickness="0" FontSize="16" Padding="10" 
                             TextChanged="textbox_TextChanged" IsReadOnly="True" 
                             TextWrapping="WrapWithOverflow" FontWeight="Bold"
                             Foreground="#494949">
                        <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Border>

            </Grid>
            

            <Border Grid.Column="3" Background="#FFFFFF" CornerRadius="10">
               
                
                
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">

                        <!-- Start: Button Close | Restore | Minimize -->
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click" Tag="IsRestoreButton" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" Tag="IsMinimizeButton" Cursor="Hand"/>

                        </StackPanel>
                        <!-- End: Button Close | Restore | Minimize -->

                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition Height="0.5*"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Padding="15">

                            <Border  CornerRadius="10" Background="#515151">
                                
                                <!--
                                <Border.Background>

                                    <ImageBrush x:Name="template_bg" ImageSource="bible.jpg"/>

                                </Border.Background>
                                ~  -->

                            </Border>
                            
                        </Border>

                        <Grid Grid.Row="1" VerticalAlignment="Top">

                            <Button  Margin="10" VerticalAlignment="Center" Width="200" Height="40" Style="{DynamicResource whitebtn}" Click="customTemplate" Cursor="Hand" >템플릿 수정</Button>

                        </Grid>

                        <Grid Grid.Row="2" Width="auto" Height="20" VerticalAlignment="Bottom">

                            <CheckBox Name="checkbox" HorizontalAlignment="Center" Checked="checkbox_chage" >배경 적용하기 (임시)</CheckBox>
                            
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Button Click="ppt_Test" Width="200" Height="40" Style="{DynamicResource etcBtn}" >PPT 만들기</Button>
                        
                    </Grid>

                </Grid>

               


            </Border>

        </Grid>
        

        
        
    </Border>
</Window>
